{
  "name": "opentell",
  "version": "0.1.0",
  "description": "Claude Code learns your coding preferences from corrections",
  "author": "Eighty7 Labs",
  "license": "Apache-2.0",
  "main": "opentell-cli.js",
  "bin": {
    "opentell": "./opentell-cli.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "status": "node opentell-cli.js status",
    "test": "node test/test-detector.js"
  }
}
